[GENERATED OBJECT FILE]
b__dinner.o
[PROJECT FILES]
D:\Projects\Dinner\dinner.gpr
20240411185838 f706c7134e5f87bd0b29bc8d63f50e33
[BOUND OBJECT FILES]
D:\Projects\Dinner\obj\dinner.o
[GENERATED SOURCE FILES]
b__dinner.ads
b__dinner.adb
b__dinner.ali
[RESULTING OPTIONS]
-LD:\Projects\Dinner\obj\
-LD:\Projects\Dinner\obj\
-LD:/program/adacore/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/program/adacore/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/program/adacore/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
